[run]
branch = True

[report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError

    if 0:
    if __name__ == .__main__.:

[paths]
source = tests

[pytest]
junit_family=legacy
